# WARNING: This file usually shouldn't be committed to git. 
# However, for it is here for learning purposes

# Database Config
MONGODB_USER=admin
MONGODB_PASSWORD=AnotherSecretPasswordNo1Nos
MONGODB_DATABASE=todos

# Docker Ports
NGINX_DOCKER_PORT=3000
REACT_DOCKER_PORT=4000
NODE_DOCKER_PORT=5000

# Host Ports
NGINX_LOCAL_PORT=3000
REACT_LOCAL_PORT=4000
NODE_LOCAL_PORT=5000

# App Config
APP_SECRET=a6ThbaAD8YALAj31AOuASk21y16t7eTy8lkUmdi6LqABmImy
GAPP_CLIENT_ID=705907783588-s747l179ek5i6b6usqto2ogrimg2sva0.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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